# Maintainer: Volk_Milit (aka Ja'Virr-Dar) <javirrdar@gmail.com>

_pkgname=xdg-menu-edit
pkgname=${_pkgname}-git
pkgver=1.0.0.r1.gee891c90
pkgrel=1
pkgdesc="Desktop files editor."
arch=("i686" "x86_64")
url="https://gitlab.com/flitter-tools/qst"
license=("GPL3")
depends=("qt5-base")
makedepends=("make" "git")
provides=("${_pkgname}=${pkgver%%.r*}")
conflicts=("${_pkgname}")
source=()
md5sums=()

build() {
  qmake
  make -j4
}

package() {
	make INSTALL_ROOT="$pkgdir/" install
}
